spring.application.name=customerpolicy
server.port=8081
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/customersdatabase1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aishu218@
# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/app2
eureka.client.service-url-default-zone=http://localhost:8761/eureka

#To get physical log file
logging.level.com.customerpolicy.customerpolicy=error
logging.level.org.springframework.web=error
logging.file.name=log/logging.log
